/* Small devices (landscape phones, 576px and up) */
.container {
  padding-left: 10px;
  padding-right: 10px;
}

.header > .container > .head > .left-part > h6 {
  margin-bottom: 15px;
  font-size: 13px;
}
.header > .container > .head > .right-part > i {
  margin-top: 15px;
}
.navbar {
  background-color: #222533;
  padding: 0;
}
.navbar .container a {
  color: rgb(235, 221, 221) !important;
}
.navbar .container > a {
  font-weight: bold;
}
.navbar .container > a p {
  font-size: 13px;
  color: rgb(182, 171, 171) !important;
  margin-top: -8px;
}

/*slider*/

.slider {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/banner.jpg) no-repeat center center;
  background-size: cover;
  padding-bottom: 50px;
}

.slider h4 {
  padding-top: 70px;
}
.slider h2 {
  font-size: 25px;
  font-weight: bold;
}

.slider p {
  width: 60%;
  margin: auto;
  line-height: 19px;
}
.slider a {
  text-decoration: none;
  margin-top: 40px;
  font-weight: bold;
  font-size: 13px;
  display: inline-block;
  color: #e4b014;
  border: 1px solid#ffc107;
  padding: 6px 12px;
  background-color: rgb(20, 20, 22, 0.8);
}

.slider a:hover {
  background-color: #e4b014;
  color: #000;
}
.slider a:first-of-type {
  margin-right: 10px;
}

.section1 {
  text-align: center;
}
.section1 .row-aside h2 {
  margin-top: 80px;
  text-transform: uppercase;
  font-weight: bold;
  color: #ffc107;
}
.section1 .row-aside p {
  font-size: 14px;
}

.section1 .row-aside {
  display: block;
}

.section1 .row-aside .aside-image img {
  width: 100%;
}
.section1 .row-aside p:first-of-type {
  color: rgb(48, 46, 46);
  font-weight: 900;
  font-size: 18px;
}
.section1 .row-aside a {
  text-decoration: none;
  background-color: #ffc107;
  color: #fff;
  display: inline-block;
  padding: 7px 12px;
  border-radius: 10px;
  font-size: 13px;
  margin-bottom: 50px;
}

.section2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/bg4.jpg) no-repeat center center;
  background-size: cover;
  padding: 50px;
  width: 100%;
}
.section2 h2 {
  text-transform: uppercase;
  font-weight: bold;
  color: #ffc107;
}
.section2 p {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 20px;
}

.section2 .row .col-article {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 15px;
  padding: 10px 5px;
  position: relative;
  margin-bottom: 50px;
  width: 180px;
}
.section2 .row .col-article h6 {
  text-transform: uppercase;
  font-size: 14px;
  color: #ffc107;
  margin-top: 75px;
}
.section2 .col-article p {
  font-size: 12px;
  width: 70%;
  margin: auto;
}
.section2 .col-article div {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #ffc415;
  padding: 25px;
  border-radius: 50%;
}

.section3 {
  padding: 60px 0;
}

.section3 h2 {
  margin-bottom: 35px;
  font-weight: bold;
  color: rgb(82, 77, 77);
}

.section3 p {
  color: rgb(82, 77, 77);
  font-size: 15px;
  text-align: justify;
}
.section3 a {
  margin-top: 15px;
  padding-left: 18px;
  padding-right: 18px;
}
.section3 .row {
  margin-left: 0;
  margin-right: 0;
}
.section3 .card {
  border: none;
  margin-bottom: 30px;
}
.section3 .card .card-img {
  position: relative;
}
.section3 .card .card-img img {
  width: 100%;
}
.section3 .card .card-img .card-title {
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  margin-bottom: 0;
  text-align: center;
  color: rgb(250, 241, 241);
  font-weight: bold;
  font-size: 20px;
  padding: 10px;
}
.section3 .card .card-body {
  padding: 0;
  padding-top: 30px;
}

.section4 {
  background: linear-gradient(rgba(51, 49, 49, 0.8), rgba(58, 54, 54, 0.9)),
    url(../images/bg2.jpg) no-repeat center center;
  background-size: cover;
  padding-top: 60px;
  padding-bottom: 60px;
}

.section4 .container .row {
  margin: 0;
}
.section4 h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}

.section4 p {
  width: 80%;
  margin: auto;
  font-size: 14px;
  margin-bottom: 40px;
}
.section4 .links {
  margin-bottom: 50px;
}
.section4 .links a {
  display: block;
  text-decoration: none;
  color: #fff;
  padding: 5px 15px;
  margin-right: 7px;
  border-radius: 20px;
  font-size: 12px;
  width: 50%;
  margin: auto;
}
.section4 .links a:first-of-type {
  background-color: rgb(32, 30, 30);
}

.section4 .col-images img {
  width: 48.5%;
}

.section5 {
  background: url(../images/bg3.jpg) no-repeat center center;
  background-size: cover;
  margin-top: 60px;
  margin-bottom: 60px;
}

.section5 .container .row {
  margin: 0;
}
.section5 h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
}
.section5 p {
  width: 80%;
  margin: auto;
  font-size: 14px;
  margin-bottom: 40px;
}

.section5 .card-body .row {
  background-color: rgb(223, 222, 222);
  width: 275px;
  margin-left: auto;
  margin-right: auto;
}

.section5 .card-body .row p {
  text-align: justify;
}

.section5 .card-body .logo-image img {
  margin-top: 10px;
  border-radius: 50%;
}
.section5 .card-body .logo-image p {
  font-weight: bold;
  font-size: 13px;
  margin-top: 5px;
}

.section6 {
  border-bottom: 40px solid rgb(119, 117, 109);
  background-color: #f7cc4b;
}
.section6 .container .row {
  margin: 0;
}
.section6 p {
  font-size: 35px;
  line-height: 30px;
  margin-bottom: 50px;
}
.section6 .row input,
.section6 .row button {
  border-radius: 10px;
}

.section7 {
  background: linear-gradient(rgba(25, 30, 37, 0.9), rgba(35, 34, 41, 0.9)),
    url(../images/gallery1.jpg) no-repeat center/cover;
}

.section7 .container .row {
  margin: 0;
}

.section7 .row .col-12 {
  margin-bottom: 30px;
  padding-bottom: 30px;
  position: relative;
}

.section7 .article1 span {
  display: block;
  margin-top: -10px;
}
.section7 .article1 .links a {
  display: inline-block;
  background-color: #ffc107;
  color: #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin-right: 6px;
}

.section7 .article2 a {
  display: block;
  margin-bottom: 10px;
  color: rgb(240, 235, 235);
  text-decoration: none;
}
.section7 .article2 a:hover {
  color: #e4b014;
}
.section7 .article3 .aug {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.section7 .article3 .aug p:first-of-type {
  border: 2px solid #fff;
  border-radius: 50%;
  padding: 8px;
  line-height: 9px;
  text-align: center;
  margin-right: 10px;
  font-size: 10px;
  width: 40px;
  height: 40px;
}
.section7 .article3 .aug p:first-of-type span {
  font-weight: 400;
  font-size: 16px;
}

.section7 .article3 .aug p {
  font-size: 14px;
}
.section7 .article4 p:last-of-type {
  display: flex;
}

.section8 {
  background-color: #21222b;
}

.section8 h5 {
  font-size: 13px;
}
@media (min-width: 576px) {
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .header > .container > .head > .left-part {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(241, 226, 9);
  }
  .section2 .row {
    padding-left: 50px;
    padding-right: 50px;
  }

  .section7 .row .col-12::after {
    width: 0;
  }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 920px;
  }
  .header > .container > .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header > .container > .head > .left-part {
    border-bottom: none;
  }
  .header > .container > .head > .left-part > h6 {
    margin-bottom: 0;
  }
  .header > .container > .head > .right-part > i {
    margin-top: 0;
  }

  .slider h2 {
    font-size: 50px;
  }
  .section1 {
    text-align: left;
  }

  .section2 .row {
    padding-left: 0;
    padding-right: 0;
  }
  .section2 .row .col-article {
    margin-bottom: 0;
  }

  .section4 .links {
    display: flex;
    justify-content: flex-end;
    width: 70%;
    margin: auto;
    margin-bottom: 40px;
  }
  .section4 .col-images {
    display: flex;
    flex-wrap: wrap;
  }
  .section4 .col-images img {
    width: 49%;
  }
  .section6 p {
    margin-bottom: 0;
  }
  .section1 .row-aside {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .section1 .row-aside .aside-parag {
    width: 50%;
  }
  .section1 .row-aside .aside-image {
    width: 50%;
  }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .slider {
    height: calc(100vh - 115.5px);
  }
}
